.component {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;   
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

#select-order, div.mat-mdc-select-panel {
    background-color: var(--color-off-white);
    border: 1px solid gray;
    padding-inline: 5px;
    border-radius: 10px;
}

.mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background {
    background-color: var(--color-dark-green) !important;
    border: 1px solid var(--color-dark-green);
}

.filter-menu {
    width: 30%;
    display: flex;
    flex-direction: column;
    left: 3%;
    position: absolute;
    top: 25%;
}

.label {
    font-size: 20px;
    font-weight: 500;
}

.grid {
    width: 75%;
    height: auto;
    margin: auto;
    padding-bottom: 50px;   
    display: flex;
    flex: row;
    justify-content: center;
}

